# jmxterm

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  TODO.md  cliff.toml  pom.xml  renovate.json
.circleci/: config.yml
.github/: copilot-instructions.md
.github/workflows/: codeql.yml  conventional-pr.yaml  create-release.yaml  dependabot-automerge.yml  java-ci.yaml  maven.yaml  nightly-build.yml  pr-title-check.yaml  release.yml
docs/: CNAME  architecture.md  build-process.md  e2e-tests.md  index.html  integration-tests.md  style.css
docs/apt/: apt-ftparchive.conf  gpg.asc
docs/apt/dists/stable/: InRelease  Release  Release.gpg
docs/apt/dists/stable/main/binary-amd64/: Packages
docs/apt/dists/stable/main/binary-arm64/: Packages
docs/apt/dists/stable/main/binary-i386/: Packages
docs/apt/pool/main/: jmxsh-1.3.0.deb
docs/dev/: architecture.md  build-process.md  e2e-tests.md  integration-tests.md  jcli-picocli-evaluation.md  security.md
scripts/: generate-changelog.sh  setup-apt-repo.sh
src/main/java/org/cyclopsgroup/jmxterm/: Command.java  Completable.java  Session.java  SyntaxUtils.java
src/main/java/org/cyclopsgroup/jmxterm/boot/: CliMain.java  CliMainOptions.java  VersionProvider.java
src/main/java/org/cyclopsgroup/jmxterm/cc/: CommandCenter.java  ConnectionImpl.java  ConsoleCompletor.java  HelpCommand.java  PredefinedCommandFactory.java  SessionImpl.java  TypeMapCommandFactory.java
src/main/java/org/cyclopsgroup/jmxterm/cmd/: AboutCommand.java  BeanCommand.java  BeansCommand.java  CloseCommand.java  DomainCommand.java  DomainsCommand.java  GetCommand.java  InfoCommand.java  JvmsCommand.java  OpenCommand.java  OptionCommand.java  QuitCommand.java  RunCommand.java  SetCommand.java  SubscribeCommand.java  UnsubscribeCommand.java  WatchCommand.java
src/main/java/org/cyclopsgroup/jmxterm/io/: FileCommandInput.java  FileCommandOutput.java  InputStreamCommandInput.java  JlineCommandInput.java  PrintStreamCommandOutput.java  ValueOutputFormat.java  VerboseCommandOutput.java  WriterCommandOutput.java
src/main/java/org/cyclopsgroup/jmxterm/jdk9/: Jdk9JavaProcess.java
src/main/java/org/cyclopsgroup/jmxterm/utils/: ConfigurationUtils.java  EscapingTokenizer.java  JavaStringUnescape.java  TypeConverter.java  ValueFormat.java  XdgDirectories.java
src/main/script/: jmxsh.sh
src/test/java/org/cyclopsgroup/jmxterm/: SelfRecordingCommand.java  SyntaxUtilsTest.java
src/test/java/org/cyclopsgroup/jmxterm/boot/: CliMainTest.java
src/test/java/org/cyclopsgroup/jmxterm/cc/: CommandCenterTest.java  ConnectionImplTest.java  HelpCommandTest.java  JPMFactoryTest.java  PredefinedCommandFactoryTest.java  SessionImplTest.java
src/test/java/org/cyclopsgroup/jmxterm/cmd/: BeanCommandTest.java  BeansCommandTest.java  CloseCommandTest.java  DomainCommandTest.java  DomainsCommandTest.java  GetCommandTest.java  InfoCommandTest.java  OpenCommandTest.java  OptionCommandTest.java  QuitCommandTest.java  RunCommandTest.java  SetCommandTest.java  SubscribeCommandTest.java  UnsubscribeCommandTest.java
src/test/java/org/cyclopsgroup/jmxterm/e2e/: CliArgumentsE2EIT.java  ExitCodeE2EIT.java  JmxTermProcessHelper.java  JmxmpConnectionE2EIT.java  ScriptExecutionE2EIT.java  TargetJmxmpProcess.java  TargetJvmProcess.java  TestTargetApp.java  TestTargetJmxmpApp.java
src/test/java/org/cyclopsgroup/jmxterm/integration/: AttributeReadWriteIT.java  CommandChainingIT.java  ConnectionLifecycleIT.java  DomainBeanNavigationIT.java  EmbeddedJmxServer.java  EmbeddedJmxmpServer.java  ErrorHandlingIT.java  JmxmpConnectionIT.java  OperationInvocationIT.java  TestMBean.java  TestMBeanImpl.java  VerboseLevelIT.java
src/test/java/org/cyclopsgroup/jmxterm/io/: FileCommandInputTest.java  FileCommandOutputTest.java  InputStreamCommandInputTest.java  PrintStreamCommandOutputTest.java  ValueOutputFormatTest.java
src/test/java/org/cyclopsgroup/jmxterm/jdk9/: Jdk9JavaProcessManagerTest.java
src/test/java/org/cyclopsgroup/jmxterm/utils/: JavaStringUnescapeTest.java  TypeConverterTest.java  ValueFormatTest.java  XdgDirectoriesTest.java
